# api_monitoring

./: .editorconfig  license  readme.md
backend/api_monitoring/: pom.xml
backend/api_monitoring/src/main/java/com/infinitytech/apimonitoring/: ApiMonitoringApplication.java
backend/api_monitoring/src/main/java/com/infinitytech/apimonitoring/client/: ExtraIdadosClient.java
backend/api_monitoring/src/main/java/com/infinitytech/apimonitoring/controller/: ApiMonitoringController.java
backend/api_monitoring/src/main/java/com/infinitytech/apimonitoring/model/: Client.java
backend/api_monitoring/src/main/java/com/infinitytech/apimonitoring/service/: ApiMonitoringService.java
backend/api_monitoring/src/main/resources/: application.properties  application.properties.txt
backend/api_monitoring/src/test/java/com/infinitytech/apimonitoring/: WireMockTest.java
client/: index.html  package.json  pnpm-lock.yaml  tsconfig.node.json
client/src/: main.tsx
client/src/pages/Home/: Home.tsx
client/src/pages/Home/components/Dashboard/: Dashboard.tsx  index.ts
client/src/pages/Home/components/DownloadButton/: DownloadButton.tsx  index.ts
client/src/pages/Home/components/ErrorTable/: ErrorTable.tsx  index.ts
client/src/pages/Home/components/Header/: Header.tsx
frontend/: package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Home/components/Dashboard/: Dashboard.tsx  index.ts
frontend/src/pages/Home/components/DownloadButton/: DownloadButton.tsx  index.ts
frontend/src/pages/Home/components/ErrorTable/: ErrorTable.tsx  index.ts
frontend/src/pages/Home/components/Header/: Header.tsx  index.ts
server/api_monitoring/src/main/java/com/infinitytech/apimonitoring/config/: HttpClientConfig.java  JacksonConfig.java
server/api_monitoring/src/main/java/com/infinitytech/apimonitoring/model/: AiModel.java  Incident.java
server/api_monitoring/src/main/java/com/infinitytech/apimonitoring/repository/: AIModelRepository.java  ClientRepository.java  IncidentRepository.java
server/api_monitoring/src/test/java/com/infinitytech/apimonitoring/: ApiMonitoringApplicationTests.java
